{
    "name": "pinguinjkeke/breathalyzer",
    "description": "Breathalyzer test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Avakov",
            "email": "yaavakov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Breathalyzer\\": "src/"
        }
    },
    "require": {}
}
